# Gym

./: .gitignore  pom.xml
Frontend2/: package-lock.json  package.json
Frontend2/src/: App.vue
GYM.git/: config
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: ClickSpeedGame.vue
src/main/java/com/nicapz/gym/: GymApplication.java
src/main/java/com/nicapz/gym/Configs/: FunctionConfig.java  WebConfig.java  WebSocketClientConfig.java  WebSocketConfig.java
src/main/java/com/nicapz/gym/Controller/: ChatController.java  Controller.java  WebSocketClient.java
src/main/java/com/nicapz/gym/Functions/: FunctionConfig.java  Mood.java  MoodService.java  UserContext.java
src/main/java/com/nicapz/gym/Model/: ChatGPTReply.java  Interaction.java  User.java  UserRequest.java  rank.java
src/main/java/com/nicapz/gym/Model2/: Reply.java  UserQuery.java
src/main/java/com/nicapz/gym/Repositories/: InteractionRepository.java  ReplyRepository.java  RequestRepository.java
src/main/java/com/nicapz/gym/Service/: ChatGPTConversationService.java  ChatGPTService.java  EmbeddingsGenerator.java  GPTResponse.java  InteractionService.java  InteractionServiceImplementation.java  RAG.java  RequestService.java  SpringAIChatClient.java  StreamGPTResponse.java  T2S.java  WhisperService.java  WhisperT2SService.java
src/main/resources/: application.properties
src/test/java/com/nicapz/gym/: GymApplicationTests.java
