spring.application.name=GYM

server.port = 8080
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.url = jdbc:postgresql://localhost:5432/Gym
spring.datasource.driver-class-name=org.postgresql.Driver

#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging=DEBUG


spring.servlet.multipart.max-file-size=10MB

