spring.application.name=GYM

server.port = 8080
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.url = jdbc:postgresql://localhost:5432/Gym


spring.servlet.multipart.max-file-size=10MB

spring.ai.openai.api-key= ${OPENAI_KEY}
spring.ai.openai.chat.options.model = gpt-4o-mini
spring.ai.openai.embedding.options.model = text-embedding-3-small